<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content ="widht=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/logo.jpg">
		<title>XYZ - Homepage</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<style>
			*{font-family: Lato;}
			a{
				text-decoration: none;
				color: #005F6A;
			}
			body{
				background: linear-gradient(to right, #bbd2c5 0%, #536976 101%);
				text-align: center;
			}
			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				width: 200px;
			}
			.zoom {
				padding: 50px;
				transition: transform .2s;
				width: 200px;
				height: 200px;
				margin: 0 auto;
			}
			.zoom:hover {transform: scale(1.1);}
			p{width: 70%; margin: auto}
		</style>
	</head>
	<body>
		<a href="redirect.html"><img src="img/logo.png" class="zoom"></a>
		<h1>Seja bem-vindo à XYZ</h1><br>
		<p>Adicione à barra de endereço "<a href="/team/index.html">/team</a>" para aceder à dados sobre a equipa de desenvolvedores, "<a href="/project/index.html">/project</a>" para mais informações detalhadas sobre o projeto e o seu desenvolvimento ou "<a href="redirect.html">/app</a>" para ter acesso à aplicação web.</p>
	</body>
</html>